# APITESTGROCERY-Java-KarateApi

./: Grocery.postman_collection.json  README.md
GroceryApiTest/: pom.xml
GroceryApiTest/src/test/java/: getRequestGrocery.java  postRequestGrocery.java
